#pred_td
	width: 60%

#pred_table
	width: 100%
	height: 200px
	font: 8px

#pred_table td:first-child
	width: 100px

.main
	width: 100%

#trans_td
	width: 40%

#trans_table
	width: 100%
	height: 200px
	font: 8px

#trans_table td:first-child
	width: 100px

#trans_table td
	height: 50%

#dictionary
	background: transparent
	border-style: none
	resize: none
	width: 100%
	height: 100%
	
#editor 
  width: 100%
  height: 600px


body
	font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif